{
  "version": "0.0.4",
  "name": "algorithms-practice",
  "description": "TypeScript playground exported Sandbox",
  "dependencies": {
    "typescript": "4.5.2"
  },
  "keywords": [],
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}